# PhishingGuard

./: README.md
Application/: README.md
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/capstone2/: Inspection_results.java  Link_Insert.java  Login.java  MainActivity.java  Register.java  ScanQR.java
Application/app/src/main/java/com/example/capstone2/server_connection/: API.java  Link.java  RetrofitBuilder.java  TokenCallback.java  User.java  (+1 more)
Application/app/src/main/res/drawable/: clip_drawble.xml  fail.xml  input_link.xml  qr_drawble.xml  safe.xml  scan.xml  small_rec_click.xml  small_rec_drawble.xml  small_rec_no_click.xml
Application/app/src/main/res/drawable-v24/: clip_click.xml  clip_no_click.xml  nemo.xml  qr_click.xml  qr_no_click.xml  rectangle_click.xml  rectangle_drawble.xml  rectangle_no_click.xml
Application/app/src/main/res/font/: font.xml
Application/app/src/main/res/layout/: activity_inspection_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_link.xml
Application/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Flask/: DT.pkl  GBA_model.pkl  GBM_model.pkl  GBM_model_song_ver.pkl  RF.pkl  SVM_model.pkl  app.py  link_feature.py  link_scan_DT.py  link_scan_GBA.py  link_scan_GBM.py  link_scan_GBM_Song.py  link_scan_RF.py  link_scan_SVM.py
spring_sv/: build.gradle  settings.gradle
spring_sv/src/main/java/com/example/spring_sv/: SpringSvApplication.java
spring_sv/src/main/java/com/example/spring_sv/controller/: JwtProvider.java  Python_Server_Post.java  UserAuthController.java
spring_sv/src/main/java/com/example/spring_sv/model/: Link.java  User.java
spring_sv/src/main/java/com/example/spring_sv/repository/: UserRepository.java
spring_sv/src/test/java/com/example/spring_sv/: SpringSvApplicationTests.java
(+1 files in other folders)
