<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login"
    android:layout_gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/User_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_no_click"
        android:fontFamily="@font/inter"
        android:paddingLeft="15dp"
        android:maxLength="20"
        android:hint="아이디"
        android:layout_marginTop="170dp"/>



    <EditText
        android:id="@+id/User_PassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_no_click"
        android:fontFamily="@font/inter"
        android:paddingLeft="15dp"
        android:maxLength="20"
        android:layout_marginTop="100dp"
        android:hint="비밀번호" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="270dp"
        android:text="회원가입하기" />

    <Button
        android:id="@+id/Login_Button"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_drawble"
        android:text="로그인"
        android:textSize="20sp"
        android:fontFamily="@font/inter"
        android:layout_marginTop="150dp"/>


</LinearLayout>